# demo-app

./: Dockerfile  Jenkinsfile  pom.xml
k8s-manifests/: demo_application-deployment.yaml  demo_application-ingress.yaml  demo_application-service.yaml  demo_namespace.yaml
src/main/java/hello/: ApiController.java  HelloController.java
src/test/java/hello/: ApiControllerIT.java  HelloControllerIT.java  HelloControllerTest.java
