<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>gs-spring-boot</artifactId>
    <version>0.1.0</version>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- tag::actuator[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- end::actuator[] -->
        <!-- tag::tests[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- end::tests[] -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
           <artifactId>sonar-maven-plugin</artifactId>
           <version>5.0</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
       <sonar.language>java</sonar.language>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
		<plugins>
		<plugin>
                  <groupId>org.sonarsource.scanner.maven</groupId>
 		  <artifactId>sonar-maven-plugin</artifactId>
		  <version>3.4.0.905</version>
		</plugin>
        	<plugin>
		  <groupId>org.jacoco</groupId>
	          <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.7.7.201606060606</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.19</version>
		  <configuration>
		    <testFailureIgnore>true</testFailureIgnore>
		  </configuration>
		</plugin>
		</plugins>
	</pluginManagement>
    </build>
  <distributionManagement>
    <repository>
      <id>dis-releases</id>
      <name>Releases</name>
      <url>http://13.127.248.170:8081/repository/dis-releases/</url>
    </repository>
    <snapshotRepository>
      <id>dis-snapshots</id>
      <name>Snapshot</name>
      <url>http://13.127.248.170:8081/repository/dis-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
